{
    "name": "daandelange/simplestats",
    "description": "Simple visitor analytics for your Kirby website.",
    "type": "kirby-plugin",
    "version": "1.0.0-alpha.8",
    "license": "MIT",
    "homepage": "https://github.com/Daandelange/kirby-simplestats#readme",
    "authors": [
        {
            "name": "Daan de Lange",
            "role": "Creator"
        },
        {
            "name": "Bogdan Condorachi",
            "role": "Maintainer"
        }
    ],
    "keywords": [
        "kirby4",
        "kirby5",
        "kirby-plugin",
        "simplestats",
        "analytics"
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "whichbrowser/parser": "^2.1",
        "freelancehunt/php-referer-parser": "^1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/freelancehunt/php-referer-parser.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "daandelange\\SimpleStats\\": "src/models/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"copy('https://s3-eu-west-1.amazonaws.com/snowplow-hosted-assets/third-party/referer-parser/referers-latest.yaml', 'vendor/freelancehunt/php-referer-parser/data/referers.yml'); copy('https://s3-eu-west-1.amazonaws.com/snowplow-hosted-assets/third-party/referer-parser/referers-latest.json', 'vendor/freelancehunt/php-referer-parser/data/referers.json');\""
        ],
        "post-update-cmd": [
            "@php -r \"copy('https://s3-eu-west-1.amazonaws.com/snowplow-hosted-assets/third-party/referer-parser/referers-latest.yaml', 'vendor/freelancehunt/php-referer-parser/data/referers.yml'); copy('https://s3-eu-west-1.amazonaws.com/snowplow-hosted-assets/third-party/referer-parser/referers-latest.json', 'vendor/freelancehunt/php-referer-parser/data/referers.json');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "extra": {
        "installer-name": "simplestats"
    }
}
